<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_main_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/google_sans_regular"
                android:hint="@string/activity_main_input_hint"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/default_space_1_5"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textColor="@color/color_text_title_1"
                android:textColorHint="#888888"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/activity_main_clear_input"
                android:layout_width="48dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="end|center_vertical"
                android:background="?android:selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="#666666" />

            <ImageView
                android:id="@+id/activity_main_more"
                android:layout_width="48dp"
                android:layout_height="@dimen/toolbar_height"
                android:layout_gravity="end|center_vertical"
                android:background="?android:selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="#666666" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.mercandalli.android.browser.web.MainWebView
                android:id="@+id/activity_main_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/activity_main_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/default_space_2"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/activity_main_empty_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:gravity="center"
                        android:text="@string/activity_main_empty_view_title" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_main_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="70dp"
                    android:clipToPadding="false"
                    android:paddingTop="4dp" />

                <View
                    android:id="@+id/activity_main_recycler_view_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/shadow_bottom" />

            </FrameLayout>

            <View
                android:id="@+id/activity_main_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/shadow_bottom" />

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/default_space_2"
        android:scaleType="center"
        android:src="@drawable/ic_delete_white_24dp"
        app:fabCustomSize="52dp"
        app:maxImageSize="24dp" />

    <FrameLayout
        android:id="@+id/activity_main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_behavior="com.mercandalli.android.browser.main.MoveUpwardBehavior">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/activity_main_video_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/default_space_1_5"
            android:layout_marginEnd="@dimen/default_space_1_5"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/activity_main_video" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/activity_main_floating_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/activity_main_floating_window" />

        <TextView
            android:id="@+id/activity_main_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/google_sans_regular"
            android:paddingStart="@dimen/default_space_2"
            android:paddingTop="@dimen/default_space_1_5"
            android:paddingEnd="@dimen/default_space_2"
            android:paddingBottom="@dimen/default_space_1_5"
            android:text="@string/activity_main_quit"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/activity_main_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>