<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="on_boarding_window_light">#F0F0F0</color>
    <color name="on_boarding_window_dark">#000000</color>
    <color name="on_boarding_button_text_color">@android:color/white</color>
    <color name="on_boarding_button_accent">#1565C0</color>
    <color name="on_boarding_button_accent_dark">#0D47A1</color>
    <color name="on_boarding_page_button_accent">#25d262</color>
    <color name="on_boarding_page_button_accent_dark">#158c3f</color>

    <color name="on_boarding_circle_indicator_fill_color_light">#55000000</color>
    <color name="on_boarding_circle_indicator_page_color_light">#22000000</color>
    <color name="on_boarding_circle_indicator_stroke_color_light">#22000000</color>

    <color name="on_boarding_circle_indicator_fill_color_dark">#77FFFFFF</color>
    <color name="on_boarding_circle_indicator_page_color_dark">#44FFFFFF</color>
    <color name="on_boarding_circle_indicator_stroke_color_dark">#44FFFFFF</color>
</resources>