<resources>
    <string name="on_boarding_title">G - Browser</string>
    <string name="on_boarding_page_1_title">Private navigation</string>
    <string name="on_boarding_page_1_description">• No historic\n• Video streaming\n• Music streaming</string>
    <string name="on_boarding_page_2_title">Dark theme</string>
    <string name="on_boarding_page_2_description">Google page in black</string>
    <string name="on_boarding_page_2_try_it">TRY IT</string>
    <string name="on_boarding_page_3_full_version">Full version</string>
    <string name="on_boarding_page_3_title">Nice features</string>
    <string name="on_boarding_page_3_description">• Floating window\n• Download video\n• Multiple search engines\n• Ad blocker</string>
    <string name="on_boarding_page_3_try_it">TRY IT</string>
    <string name="on_boarding_next">NEXT</string>
    <string name="on_boarding_store_buy">START FREE TRIAL</string>
    <string name="on_boarding_store_skip">Use limited version</string>

    <string name="on_boarding_page_1_content">Automatic private browsing.\nBrowse. Erase. Repeat</string>
</resources>
