<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:background="#FFFFFF">

        <TextView
            android:id="@+id/activity_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/default_space_2"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/google_sans_regular"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size_xl"
            tools:text="Message" />

        <EditText
            android:id="@+id/activity_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/default_space_2"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:fontFamily="@font/google_sans_regular"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_dialog_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:paddingStart="@dimen/default_space_3"
                android:paddingTop="@dimen/default_space_2"
                android:paddingEnd="@dimen/default_space_3"
                android:paddingBottom="@dimen/default_space_2"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/text_size_xl"
                tools:text="CANCEL" />

            <TextView
                android:id="@+id/activity_dialog_positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:paddingStart="@dimen/default_space_3"
                android:paddingTop="@dimen/default_space_2"
                android:paddingEnd="@dimen/default_space_3"
                android:paddingBottom="@dimen/default_space_2"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/text_size_xl"
                tools:text="OK" />

        </LinearLayout>

    </LinearLayout>

</merge>