<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <font
        android:font="@font/google_sans_regular"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/google_sans_regular"
        app:fontStyle="normal"
        app:fontWeight="400"
        tools:ignore="UnusedAttribute" />

</font-family>