.srp {
    background-color: black !important;
}

body {
    background-color: black !important;
    color: white !important;
}

.ZINbbc {
    background-color: #222222 !important;
}

a, .w, a.feGi6e {
    color: #81D4FA !important;
}

.qzEoUe {
    color: #4DB6AC !important;
}

.fbar {
    background: black !important;
}

.b0KoTc {
    color: white !important;
}

.card:not(:empty), .mnr-c:not(:empty) {
    background-color: #222222 !important;
}
.jTw2d {
    background-color: #222222 !important;
}

/* horizontal cards bg */
g-inner-card {
    background-color: #303030 !important;
}

.w8qArf, .w8qArf a.fl {
    color: white !important;
}
.iXqz2e .exp-txt-c {
    color: white !important;
}
.kno-ecr-pt {
    color: white !important;
}
.q2eaDe {
    background-color: #303030 !important;
}
.srp9Gd {
    color: #B0B0B0 !important;
}

.kno-rdesc {
    color: #E0E0E0 !important;
}
.P1Ycoe {
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,1))) !important;
}
.i3LlFf {
    color: #E0E0E0 !important;
}
.Sl6fgd {
    background: #000 !important;
}
.P7Vl4c .RCBpod {
    color: rgba(255,255,255,.87) !important;
}
.dutT5c {
    background-color: #222222 !important;
}
.fZWB1e {
    color: rgba(255,255,255,.87) !important;
}
.BTPx6e {
    color: rgba(255,255,255,.87) !important;
}
.lCT7Rc {
    color: rgba(255,255,255,.87) !important;
}
#msc {
    background-color: #000 !important;
}
#hdtb-more, #hdtb-msb .hdtb-imb, #hdtb-msb .hdtb-imb.hdtb-msel, #hdtb-tls {
    background-color: #000 !important;
}
.g52L2d {
    color:rgba(255,255,255,.54) !important;
}
.viupMc {
    color:rgba(255,255,255,.54) !important;
}
