<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="on_boarding_btn_radius">10dp</dimen>
    <dimen name="on_boarding_page_btn_radius">100dp</dimen>
    <dimen name="on_boarding_card_radius">10dp</dimen>
    <dimen name="on_boarding_button_horizontal_margins">34dp</dimen>
    <dimen name="on_boarding_button_bottom_margins">24dp</dimen>
    <dimen name="on_boarding_page_height_port">390dp</dimen>
    <dimen name="on_boarding_page_width_land">396dp</dimen>
    <dimen name="on_boarding_page_card_buttons_horizontal_padding">16dp</dimen>
    <dimen name="on_boarding_button_vertical_padding">14dp</dimen>

    <integer name="on_boarding_circle_indicator_orientation">0</integer>
    <dimen name="on_boarding_circle_indicator_stroke_width">0dp</dimen>
    <dimen name="on_boarding_circle_indicator_radius">3dp</dimen>
</resources>