<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mercandalli.android.browser">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name=".main.MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".main.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".settings.SettingsActivity"
            android:launchMode="singleTop"
            android:theme="@style/SettingsActivityTheme" />

        <activity
            android:name=".on_boarding.OnBoardingActivity"
            android:launchMode="singleTop"
            android:theme="@style/OnBoardingTheme" />

        <activity
            android:name=".dialog.DialogActivity"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Light.Dialog.Alert" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="9e044dd857b2ddabd24e6e1dfce92efabe4ed0d9" />

    </application>

</manifest>