<resources>
    <string name="on_boarding_title">G - Navegador</string>
    <string name="on_boarding_page_1_title">Navegação privada</string>
    <string name="on_boarding_page_1_description">• Apague seu histórico\n• Transmissão de vídeo\n• Streaming de música</string>
    <string name="on_boarding_page_2_title">Tema escuro</string>
    <string name="on_boarding_page_2_description">Página negra do Google</string>
    <string name="on_boarding_page_2_try_it">TENTE</string>
    <string name="on_boarding_page_3_full_version">Versão completa</string>
    <string name="on_boarding_page_3_title">Ótimo app</string>
    <string name="on_boarding_page_3_description">• Floating window\n• Baixar video\n• Múltiplos motores de busca\n• Bloqueador de anúncios</string>
    <string name="on_boarding_page_3_try_it">TENTE</string>
    <string name="on_boarding_next">PRÓXIMO</string>
    <string name="on_boarding_store_buy">COMECE O TESTE GRÁTIS</string>
    <string name="on_boarding_store_skip">Use versão limitada</string>

    <string name="on_boarding_page_1_content">Navegação privativa automática.\nNavegar. Apagar. Repetir.</string>
</resources>
