# https://gist.github.com/harmittaa/7d3c51041ffd0e54cda9807e95593309
# https://medium.com/@harmittaa/travis-ci-android-example-357f6e632fc4
# https://docs.travis-ci.com/user/languages/android/
# https://github.com/Countly/countly-sdk-android/blob/master/.travis.yml

language: android
sudo: required
jdk: oraclejdk8

before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache

before_install:
- yes | sdkmanager "platforms;android-29"
- yes | sdkmanager "build-tools;28.0.3"

android:
  components:
  - tools
  - platform-tools
  - tools # again to get latest tools
  - build-tools-28.0.3
  - build-tools-29.0.2
  - android-29
  - extra-android-support
  - extra-google-google_play_services
  - extra-google-m2repository
  - extra-android-m2repository
  - addon-google_apis-google-29
  - extra

script:
  - echo "Run the script ./config/ci/ci.sh"
  - "./config/ci/ci.sh"

after_failure:
- echo "jm/debug ERROR"
- cat $TRAVIS_BUILD_DIR/app/build/reports/lint-results.xml