<resources>

    <style name="AppThemeCompat" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="AppTheme" parent="AppThemeCompat">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:windowBackground">@color/window_background_light</item>
    </style>

    <style name="AppTheme.Translucent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>

</resources>
