<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/activity_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/activity_settings_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:tint="@color/text_dark_color_light" />

        <TextView
            android:id="@+id/activity_settings_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/toolbar_height"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/activity_settings_title"
            android:textSize="@dimen/text_size_xl"
            tools:textColor="@color/text_dark_color_light" />

    </FrameLayout>

    <com.mercandalli.android.browser.settings.SettingsView
        android:id="@+id/activity_settings_settings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@drawable/shadow_bottom" />

</merge>
