<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.mercandalli.android.browser.settings.SettingsView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_settings_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_space"
        android:paddingBottom="@dimen/default_space_half" />

</merge>
