<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#E0E0E0"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:id="@+id/view_floating_status_bar"
            android:layout_width="match_parent"
            android:layout_height="34dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp">

                <ImageButton
                    android:id="@+id/view_floating_status_bar_quit"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:rotation="45"
                    android:src="@drawable/ic_add_circle_white_24dp"
                    android:tint="#FF0000" />

                <ImageButton
                    android:id="@+id/view_floating_status_bar_collapse"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:src="@drawable/ic_remove_circle_white_24dp"
                    android:tint="#ffb700" />

                <ImageButton
                    android:id="@+id/view_floating_status_bar_fullscreen"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:rotation="45"
                    android:src="@drawable/ic_swap_vertical_circle_white_24dp"
                    android:tint="#63e200" />

            </LinearLayout>

            <TextView
                android:id="@+id/view_floating_status_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/view_floating_status_bar_home"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_home_white_24dp"
                android:tint="#808080" />

        </FrameLayout>

        <com.mercandalli.android.browser.web.MainWebView
            android:id="@+id/view_floating_main_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="34dp" />

        <View
            android:id="@+id/activity_main_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/shadow_bottom" />

    </androidx.cardview.widget.CardView>

</merge>
