<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.mercandalli.android.browser.on_boarding.OnBoardingView
        android:id="@+id/activity_on_boarding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
