<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/on_boarding_window_light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/view_on_boarding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/on_boarding_button_horizontal_margins"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="14dp"
                android:fontFamily="@font/google_sans_regular"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/on_boarding_title"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/on_boarding_ic_launcher" />

        </LinearLayout>

        <com.mercandalli.android.browser.on_boarding.OnBoardingViewPager
            android:id="@+id/view_on_boarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingStart="32dp"
            android:paddingEnd="32dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/view_on_boarding_store_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/google_sans_regular"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:text="@string/on_boarding_store_skip"
                android:textSize="14sp" />

            <com.mercandalli.android.browser.on_boarding.OnBoardingPageIndicatorView
                android:id="@+id/view_on_boarding_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                tools:background="#E0E0E0"
                tools:layout_height="10dp"
                tools:layout_width="150dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/view_on_boarding_store_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="@dimen/on_boarding_button_horizontal_margins"
            android:layout_marginEnd="@dimen/on_boarding_button_horizontal_margins"
            android:layout_marginBottom="@dimen/on_boarding_button_bottom_margins"
            android:background="@drawable/on_boarding_btn"
            android:elevation="6dp"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center"
            android:paddingTop="@dimen/on_boarding_button_vertical_padding"
            android:paddingBottom="@dimen/on_boarding_button_vertical_padding"
            android:text="@string/on_boarding_store_buy"
            android:textColor="@color/on_boarding_button_text_color"
            android:textSize="18sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/view_on_boarding_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/on_boarding_button_horizontal_margins"
            android:layout_marginEnd="@dimen/on_boarding_button_horizontal_margins"
            android:layout_marginBottom="@dimen/on_boarding_button_bottom_margins"
            android:background="@drawable/on_boarding_btn"
            android:elevation="6dp"
            android:fontFamily="@font/google_sans_regular"
            android:gravity="center"
            android:paddingTop="@dimen/on_boarding_button_vertical_padding"
            android:paddingBottom="@dimen/on_boarding_button_vertical_padding"
            android:text="@string/on_boarding_next"
            android:textColor="@color/on_boarding_button_text_color"
            android:textSize="18sp"
            tools:targetApi="lollipop"
            tools:visibility="gone" />

    </LinearLayout>

</merge>
