<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_on_boarding_page_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/on_boarding_page_height_port"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/on_boarding_card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mercandalli.android.browser.on_boarding.OnBoardingThumbnailFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    app:ratio_height="3"
                    app:ratio_width="5"
                    app:ratio_width_reference="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/on_boarding_ic_launcher" />

                        <TextView
                            android:id="@+id/activity_main_empty_view_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/google_sans_regular"
                            android:gravity="center"
                            android:text="@string/on_boarding_page_1_content" />

                    </LinearLayout>

                </com.mercandalli.android.browser.on_boarding.OnBoardingThumbnailFrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/on_boarding_shadow_top" />

            </FrameLayout>

            <TextView
                android:id="@+id/view_on_boarding_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/on_boarding_page_1_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_on_boarding_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/on_boarding_page_1_description"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>