<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/view_settings_search_engine_section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_regular"
        android:paddingStart="@dimen/default_space_2"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/default_space_2"
        android:paddingBottom="4dp"
        android:text="@string/view_settings_search_engine_section_label"
        android:textColor="@color/text_secondary_color_light"
        android:textSize="@dimen/text_size_l" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view_settings_search_engine_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_horizontal_margins"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/settings_horizontal_margins"
        android:layout_marginBottom="@dimen/default_space"
        app:cardCornerRadius="@dimen/settings_card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_settings_search_engine_unlock_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_space_1_5"
                android:paddingBottom="@dimen/default_space_1_5">

                <TextView
                    android:id="@+id/view_settings_search_engine_unlock_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:paddingStart="@dimen/default_space_2"
                    android:paddingEnd="@dimen/default_space_2"
                    android:text="@string/view_settings_search_engine_unlock_label"
                    android:textColor="@color/text_primary_color_light"
                    android:textSize="@dimen/text_size_xl" />

                <TextView
                    android:id="@+id/view_settings_search_engine_unlock_sublabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:paddingStart="@dimen/default_space_2"
                    android:paddingEnd="@dimen/default_space_2"
                    android:text="@string/view_settings_search_engine_unlock_sublabel"
                    android:textColor="@color/text_secondary_color_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_settings_search_engine_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_space_1_5"
                android:paddingBottom="@dimen/default_space_1_5">

                <TextView
                    android:id="@+id/view_settings_search_engine_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_regular"
                    android:paddingStart="@dimen/default_space_2"
                    android:paddingEnd="@dimen/default_space_2"
                    android:text="@string/view_settings_search_engine_label"
                    android:textColor="@color/text_primary_color_light"
                    android:textSize="@dimen/text_size_xl" />

                <TextView
                    android:id="@+id/view_settings_search_engine_sublabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:paddingStart="@dimen/default_space_2"
                    android:paddingEnd="@dimen/default_space_2"
                    android:text="@string/view_settings_search_engine_sublabel_preview"
                    android:textColor="@color/text_secondary_color_light" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>